pipeline {
    agent any
    stages {
        stage("First") {
            steps {
                echo "First Stage"
                blocksPa = [
                                [
                                    "type": "section",
                                    "text": [
                                        "type": "mrkdwn",
                                        "text": "Hello, Assistant to the Regional Manager Dwight! *Michael Scott* wants to know where you'd like to take the Paper Company investors to dinner tonight.\n\n *Please select a restaurant:*"
                                    ]
                                ],
                                [
                                    "type": "divider"
                                ]

                            ]
            }
            post {
                always {
                    slackSend(color: "good", blocks: $blocksPa)
                }
            }
        }
    }
}